.card-container {
    padding-top: 30px;
    display:grid;
    column-gap: 2.5rem;
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 20px;
  grid-gap: 50px;
  cursor: pointer;
  padding-left: 20px;
    
  }
  /* .wrap{
      border:1px solid red;

  } */
  .wrap img{
    
    width: 405px;
  
  }
  
  
  